# par2hier

./: .gitignore  README.md  pom.xml
src/test/resources/classification/labeled/abstract/: doc1.txt_abstract  doc4.txt_abstract
src/test/resources/classification/labeled/paragraph/: doc1.txt_4.1.1 RNN Encoder–Decoder  doc1.txt_4.1.2 Neural Language Model
src/test/resources/classification/labeled/section/: doc1.txt_5 Conclusion  doc2.txt_1 Introduction  doc2.txt_2 Related Work  doc2.txt_4 Segmentation Approaches  doc2.txt_7 Decoder  doc4.txt_2 Phrase-based decoder  doc4.txt_2.1 The hypergraph  doc4.txt_8 Summary
src/test/resources/classification/labeled/subsection/: doc1.txt_3.1 Scoring Phrase Pairs with RNN  doc1.txt_4.2 Quantitative Analysis  doc4.txt_2.2 Pipeline  doc4.txt_5.1 k-best batch MIRA  doc4.txt_5.2 AdaGrad  doc4.txt_6.2 Parameter Estimation  doc4.txt_6.3 Class-based Language Models
src/test/resources/classification/unlabeled/section/: doc5.txt_3 Experiments in SMT  doc5.txt_4 Conclusion and Future Work  doc6.txt_1 Introduction  doc6.txt_2 Neural Translation Model  doc6.txt_4 Model Comparison  doc6.txt_5 Character Prediction
src/test/resources/classification/unlabeled/subsection/: doc5.txt_3.1 Corpora  doc6.txt_3.6 Bag of Character n-Grams
src/test/resources/papers/labeled/abstract/: doc10.txt_abstract  doc19.txt_abstract  doc23.txt_abstract  doc26.txt_abstract  doc5.txt_abstract  doc6.txt_abstract
src/test/resources/papers/labeled/paragraph/: doc19.txt_5.2.1 Determination of Hyper-Parameters  doc26.txt_4.2.2 Flexibility  doc3.txt_3.2.1 Initialization by MT alignments
src/test/resources/papers/labeled/section/: doc10.txt_3 Stochastic optimization for extreme classification  doc10.txt_4 Experiments  doc17.txt_2 Contextual Translation  doc17.txt_3 The MuTUAL System  doc17.txt_4 Conclusions and Future Work  doc19.txt_1 Introduction  doc19.txt_4 Tree-based Machine Translation  doc19.txt_7 Conclusion and Future Work  doc20.txt_3 Replace Rare Words with Similar words  doc20.txt_4 Experiments  doc20.txt_5 Analysis of Untackled Rare Words  doc20.txt_7 Conclusion  doc23.txt_1 Introduction  doc23.txt_2 Overview of Neural Machine Translation  doc23.txt_4 Experiments  doc23.txt_5 Related Work  doc24.txt_4 Preliminary Evaluation  doc26.txt_1 Introduction  doc26.txt_2 Related Work  doc26.txt_4 Developing New State-of-the-Art MT  doc26.txt_6 Discussion and Conclusions  doc26.txt_7 points for the native-trained system and for the  doc3.txt_1 Introduction  doc3.txt_2 Review of prior work  doc4.txt_3 Feature function interface  doc4.txt_6 Experiments  doc5.txt_2 Data Selection  doc6.txt_6 Character-Level Machine Translation
src/test/resources/papers/labeled/subsection/: doc10.txt_2.1 Derivation of the bound  doc19.txt_3.2 Factorized Cooperative Similarization  doc19.txt_5.1 Dependency Parsing  doc19.txt_5.2 Cross-Lingual Similarization  doc19.txt_5.3 Improving Tree-based Translation  doc20.txt_2.1 Neural Machine Translation  doc20.txt_3.2 Similarity Model  doc20.txt_4.2 Training Details  doc20.txt_4.5 Better Attention after Replacement  doc20.txt_4.6 Parameter Initialization  doc23.txt_4.1 Results and Analysis on the JP-EN Task  doc26.txt_3.1 Error Coverage and Complexity  doc3.txt_4.1 Semantic Similarity  doc3.txt_4.3 Vector matching alignment  doc4.txt_2.3 Next Steps  doc4.txt_6.1 Phrase-based decoding  doc4.txt_7.1 Building a Language Pack  doc5.txt_2.1 Data Selection using Cross-entropy  doc5.txt_2.3 Semi-supervised Selection  doc6.txt_2.1 Desiderata  doc6.txt_3.2 Masked One-dimensional Convolutions  (+4 more)
src/test/resources/papers/raw/: doc1.txt  doc2.txt  doc3.txt  doc4.txt  doc5.txt  doc6.txt
(+361 files in other folders)
